<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Cars</title>
</head>

<body
    style="background-image: url(https://free4kwallpapers.com/uploads/originals/2022/02/02/tesla-*-wallpaper.png);color: white; background-size: cover; background-repeat: no-repeat;">
    <h1> Eletric cars and some facts about them</h1>
    <p>
        1.Electric cars use an electric motor powered by a battery, instead of a traditional gasoline <br>
<br>
        2. E-cars produce zero emissions, making them environmentally friendly and a good option for drivers who want to
        reduce their carbon footprint.<br>
        <br>
        3. The range of electric cars varies depending on the model and battery size, but some models can travel up to 300
        miles on a single charge.<br>
        <br>
        4. E-cars are typically cheaper to operate than gasoline cars, with lower fuel costs and maintenance needs.<br>
        <br>
        5. Electric cars are quiet and provide smooth acceleration with instant torque.<br>
        <br>
        6. Many different manufacturers produce electric cars, including Tesla, Nissan, Chevrolet, and others.<br>
        <br>

        7. Charging infrastructure for electric cars is growing rapidly, with charging stations available in various
        locations, such as homes, workplaces, and public areas.<br>
    </p>
</body>

</html>